<apex:component access="global">
    <apex:attribute name="metadataObject" type="CEPFPSEmailBranding__mdt" description="Custom meatadata Object"/>
    <apex:attribute name="organizationId" type="ID" description="ID of Organization"/>
    <apex:attribute name="portalHeaderImageId" type="ID" description="Image for the Header"/>
    <apex:attribute name="portalBaseUrl" type="String" description="URL of the Portal"/>
    <style type="text/css">
        .omv_font {
            font-family:  {!metadataObject.FontFamily__c};
        }
        .omv_font_special {
            font-family:  Arial Narrow - align left;
        }


        .omv_button {
            background-color: {!metadataObject.ButtonsColor__c};
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 38px;
        }

        .omv_bg_blue {
            background-color: {!metadataObject.BrandingPrimaryColor__c};
        }

        .omv_bg_green {
            background-color: {!metadataObject.EnergyFlashColor__c};
            
        }

        .omv_fg_blue {
            color: {!metadataObject.BrandingPrimaryColor__c};
        }

        .omv_fg_green {
            color: {!metadataObject.ButtonsColor__c};
        }

        .omv_svg_resize {
            transform: scale(0.60);
            -ms-transform: scale(0.60);
            -webkit-transform: scale(0.60);
        }
    </style>
    <table style="width:100%; border-collapse: collapse; align-items: center ">
        <tr>
            <td  style="width:55%; font-size:20;" class="omv_font">
                <apex:outputText escape="false" value=" {!$Label.WelcomeEmailHeader}" styleClass="omv_font" style="font-size:20px;"/>
            </td>
            <td style="wwidth:45%; text-align:right; vertical-align: top; height: 50px;">
                <apex:image id="logo" url="{!portalBaseUrl}/servlet/servlet.ImageServer?id={!portalHeaderImageId}&oid={!organizationId}" width="{!metadataObject.LogoWidth__c}" height="{!metadataObject.LogoHeight__c}" alt="logo" style=" margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
            </td>
        </tr>
    </table>
    
    <table style="width:100%; border-collapse: collapse; align-items: center">
        <tr style="vertical-align:bottom; text-align:right; background-color: {!metadataObject.BrandingPrimaryColor__c}; height:40px;">
            <div style="vertical-align:bottom; text-align:right; background-color: {!metadataObject.BrandingPrimaryColor__c}; height:40px;" > </div>
                <!-- <apex:image id="logo" value="{!portalHeaderImageId}" width="55" height="40" alt="logo" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;"/> -->            
            <!--<div style="height: 3px;" class="omv_bg_green"></div>-->
        </tr>
        <tr style="height: 3px;" class="omv_bg_green">
            <div style="height: 3px;border-radius: 500px; box-shadow: 0 8px 14px 2px #696969, 0 6px 20px 5px #FFFFFF, 0 8px 10px -5px #FFFFFF;" class="omv_bg_green"></div>
        </tr>
        <tr style="padding: 0px; margin: 0px;">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000">
            <v:fill type="gradient" color="#ffffff" color2="#999999" angle="0" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">            
            <div><![endif]-->
                <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
        </tr>
    </table>
    <!-- <apex:image width="100%" url="{!portalBaseUrl}/servlet/servlet.ImageServer?id={!portalHeaderImageId}&oid={!organizationId}" /> -->
</apex:component>